// utility functions

@operator(infix, left, 7)
fn overlaps(a, b):
  len(intersection(a, b)) >= 1

fn is_indirect_gaze(g):
  abs(g.h) > 2.5

fn is_same_place(next):
  next.image.siglip > 0.25

@macro fn any_id_pair(f, xs):
  any(fn pair: match pair:
    case Rule key [x1, x2]:
      f
    case _:
      False
  , group(xs, .id))

fn id_pairs(xs):
    for x in filter(fn x: len(x) == 2,
        values(group(xs, .id))):
        match x:
            case [a, b]:
                (a, b)

@macro fn always(f, xs):
  all(fn x: match x: case [x1, x2]: f, pairs(xs))

@operator(infix, left, 7)
@macro fn likely(r, f):
	r.f > 0.5

@operator(infix, left, 7)
@macro fn unlikely(r, f):
	r.f < 0.5
